In [2]:
from ucimlrepo import fetch_ucirepo

adulto = fetch_ucirepo(id=2)


# features são as colunas do dataset

# data (panda dataframe)
x = adulto.data.features
y = adulto.data.targets

In [10]:
x

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States
48838,64,NaN,321403,HS-grad,9,Widowed,NaN,Other-relative,Black,Male,0,0,40,United-States
48839,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States
48840,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States
48841,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States

In [12]:
y

       income
0       <=50K
1       <=50K
2       <=50K
3       <=50K
4       <=50K
...       ...
48837  <=50K.
48838  <=50K.
48839  <=50K.
48840  <=50K.
48841   >50K.

[48842 rows x 1 columns]

In [14]:
import pandas as pd

# DF de DataFrame 
df = pd.concat([x, y], axis=1)  # concatenate x and y along column axis (axis=0 is default)
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K.
48838,64,NaN,321403,HS-grad,9,Widowed,NaN,Other-relative,Black,Male,0,0,40,United-States,<=50K.
48839,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K.
48840,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K.
48841,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K.

In [17]:
df = df.drop ('fnlwgt', axis=1)

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             48842 non-null  int64
 1   workclass       47879 non-null  object
 2   education       48842 non-null  object
 3   education-num   48842 non-null  int64
 4   marital-status  48842 non-null  object
 5   occupation      47876 non-null  object
 6   relationship    48842 non-null  object
 7   race            48842 non-null  object
 8   sex             48842 non-null  object
 9   capital-gain    48842 non-null  int64
 10  capital-loss    48842 non-null  int64
 11  hours-per-week  48842 non-null  int64
 12  native-country  48568 non-null  object
 13  income          48842 non-null  object
dtypes: int64(5), object(9)
memory usage: 5.2+ MB

In [22]:

df_semnulo = df.dropna()
df_semnulo

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48836,33,Private,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Male,0,0,40,United-States,<=50K.
48837,39,Private,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K.
48839,38,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K.
48840,44,Private,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K.
48841,35,Self-emp-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K.

In [24]:
X_semnulo = df_semnulo.drop('income', axis=1)

In [25]:
cat = X_semnulo[['workclass', 'education', 'education-num', 'marital-status','occupation', 'relationship', 'race', 'sex','native-country']]
cat

,workclass,education,education-num,marital-status,occupation,relationship,race,sex,native-country
0,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba
...,...,...,...,...,...,...,...,...,...
48836,Private,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Male,United-States
48837,Private,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,United-States
48839,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States
48840,Private,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,United-States
48841,Self-emp-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States

In [27]:

num = X_semnulo[['age','capital-gain','capital-loss', 'hours-per-week']]
num

       age  capital-gain  capital-loss  hours-per-week
0       39          2174             0              40
1       50             0             0              13
2       38             0             0              40
3       53             0             0              40
4       28             0             0              40
...    ...           ...           ...             ...
48836   33             0             0              40
48837   39             0             0              36
48839   38             0             0              50
48840   44          5455             0              40
48841   35             0             0              60

[47621 rows x 4 columns]

In [34]:
cat.groupby('education').id_pessoa.count()

education
10th             1336
11th             1746
12th              633
1st-4th           239
5th-6th           494
7th-8th           912
9th               735
Assoc-acdm       1566
Assoc-voc        2034
Bachelors        7881
Doctorate         582
HS-grad         15444
Masters          2610
Preschool          78
Prof-school       819
Some-college    10512
Name: id_pessoa, dtype: int64

In [29]:

percentis = [.05,.10,.25,.50,.75,.80,.90,.95,.99]

num.quantile(percentis)

       age  capital-gain  capital-loss  hours-per-week
0.05  20.0           0.0           0.0            20.0
0.10  22.0           0.0           0.0            25.0
0.25  28.0           0.0           0.0            40.0
0.50  37.0           0.0           0.0            40.0
0.75  48.0           0.0           0.0            45.0
0.80  50.0           0.0           0.0            50.0
0.90  58.0           0.0           0.0            55.0
0.95  63.0        5013.0           0.0            60.0
0.99  73.8       15024.0        2001.0            80.0

In [32]:
cat.groupby('marital-status').id_pessoa.count()

marital-status
Divorced                  6526
Married-AF-spouse           34
Married-civ-spouse       21966
Married-spouse-absent      600
Never-married            15555
Separated                 1497
Widowed                   1443
Name: id_pessoa, dtype: int64

In [36]:
cat.groupby('occupation').id_pessoa.count()

occupation
?                    1843
Adm-clerical         5589
Armed-Forces           14
Craft-repair         6089
Exec-managerial      6058
Farming-fishing      1485
Handlers-cleaners    2066
Machine-op-inspct    3006
Other-service        4891
Priv-house-serv       238
Prof-specialty       6110
Protective-serv       981
Sales                5474
Tech-support         1436
Transport-moving     2341
Name: id_pessoa, dtype: int64

In [37]:
cat.groupby('sex').id_pessoa.count()

sex
Female    15684
Male      31937
Name: id_pessoa, dtype: int64

In [38]:
cat.groupby('race').id_pessoa.count()

race
Amer-Indian-Eskimo      460
Asian-Pac-Islander     1447
Black                  4535
Other                   393
White                 40786
Name: id_pessoa, dtype: int64

In [39]:
cat.loc[cat['native-country'] == 'United-States', 'native-country'] = 0 
cat.loc[cat['native-country'] == 'United-States', 'native-country'] = 1

In [40]:
y_semnulo = df_semnulo['income']
y_semnulo

0         <=50K
1         <=50K
2         <=50K
3         <=50K
4         <=50K
          ...
48836    <=50K.
48837    <=50K.
48839    <=50K.
48840    <=50K.
48841     >50K.
Name: income, Length: 47621, dtype: object